# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:a2e03b85b28a1e265754e49fd9a46c9c9ee45a01c47bd9736212f754a29b4570
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
